{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Water: consumed by plants, animals, humans, can be used for coolant, can be split into Hydrogen and Oxygen using a lot of energy\
{\listtext	2.	}Hydrogen: consumed by plants (or bacteria actually), coolant, produces Water when burned, extremely flammable, can be used for fuel\
{\listtext	3.	}Oxygen: consumed by animals, humans, fire, produced by plants, can be used as coolant, used as oxidizer in rocket fuel\
{\listtext	4.	}Carbondioxide: produced by animals, humans, fire, consumed by plants, can be split into carbon and oxygen using a lot of energy\
{\listtext	5.	}Carbon: consumed by plants, animals, humans, used in electronics, can be combined with Iron to make construction materials\
{\listtext	6.	}Iron: can be combined with Carbon to make construction materials\
{\listtext	7.	}Nitrogen: consumed by plants (bacteria actually) and can then be consumed by humans, animals, asphyxiant\
{\listtext	8.	}Alcohol: consumed by humans, ages, valuable, value increases with age, flammable\
{\listtext	9.	}Coffee: consumed by humans\
{\listtext	10.	}Tea: consumed by humans\
{\listtext	11.	}Construction material 1 (do we need this here?): light, poor insulator, great blast resistance, poor impact resistance, great radiation resistance\
{\listtext	12.	}Construction material 2 (do we need this here?): lighter, ok insulator, ok blast resistance, ok impact resistance, ok radiation resistance \
{\listtext	13.	}Construction material 3 (do we need this here?): lightest, great insulator, poor blast resistance, great impact resistance, poor radiation resistance\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}